{
 "name": "tarifas-espana",
 "title": "Tarifas de luz, gas y agua en España",
 "description": "A qué hora es más barata la luz hoy, qué TUR de gas corresponde y cuánto publica cada ciudad por el agua.",
 "accent": "#0F7B5F",
 "accent_dark": "#4FD1A5",
 "site_url": "https://marcos1995.github.io/tarifas-espana/",
 "lang": "es",
 "analytics_token": "",
 "head_html": ""
}
